VITE_SUPABASE_PROJECT_ID="yivfibgdvxpyobecrvsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpdmZpYmdkdnhweW9iZWNydnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTA0MDEsImV4cCI6MjA3MzY2NjQwMX0.2yQLIaF0Fy0kYI3xVZ6gwbnt4A7Iefc63wZzGtoR60g"
VITE_SUPABASE_URL="https://yivfibgdvxpyobecrvsw.supabase.co"
